{
  "name": "navidrome-replacement",
  "private": true,
  "scripts": {
    "build": "mise run build",
    "desktop:build": "mise run desktop:build",
    "desktop:dev": "mise run desktop:dev",
    "dev": "mise run dev",
    "format": "mise run format",
    "format:check": "mise run format:check",
    "lint": "mise run lint",
    "typecheck": "mise run typecheck",
    "test": "mise run test",
    "test:unit": "mise run test",
    "test:core": "mise run workspace:test ::: server:test",
    "test:desktop": "mise run desktop:test",
    "test:e2e": "mise run web:test:e2e",
    "test:e2e:hls": "mise run server:test:hls",
    "test:workspace-tasks": "node --test scripts/test-workspace-tasks.mjs",
    "generate": "mise run generate",
    "check": "mise run check",
    "start": "mise run start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "browserslist": "4.28.8",
      "nanoid": "3.3.18",
      "postcss": "8.5.26"
    }
  }
}
