{
  "name": "navidrome-replacement",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=web",
    "test:e2e:hls": "cd server && RUN_HLS_BROWSER_INTEGRATION=1 go test ./internal/modules/radio -run TestBrowserHLSProxyIntegration -count=1 -v",
    "generate": "turbo run generate",
    "check": "turbo run check"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
